{
  "name": "human-motion-simulator",
  "version": "1.0.0",
  "description": "A web app that streams accelerometer data from a mobile phone to a desktop simulation using Firebase, Kaplay, and Preact.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --runInBand",
    "test:integration": "jest --runInBand src/tests/supabase.integration.test.js src/tests/openai.integration.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatalieParker/human-motion-simulator.git"
  },
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "chart.js": "^4.4.3",
    "kaplay": "^3001.0.19",
    "openai": "^4.85.0",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.4",
    "@swc/core": "^1.15.26",
    "@swc/jest": "^0.2.39",
    "jest": "^30.3.0",
    "vite": "^8.0.0"
  }
}
